---
title: 2019年1月21日-总结会提纲
date: 2019-02-06 12:06:05
tags:
---
2019年1月21日-总结会
教训、成长：以前，总是开发自己的任务，和别人的交流和互动，都是在已经规划好所有开发规则的前提下进行。
觉得自己现在心里可以装着更多的人了，在思考自己工作内容的同时，也做一些让更多人愉快工作的尝试。与其说是成长不如说是变化，在自己的承担心，突破了原来局限后的一个自然而然的结果。

不足：虽然承担心，发生了变化，但具体的行为上，还有很大的提升空间，需要把握一切可能的机会多关怀别人。
喜悦：
更多的是成长带来的感动，在我努力朝一个方向走的时候，得到了很多人的帮助，比如前期调接口，讲业务，协调前后端开发方式，文档方面的问题。

要感谢的人：就是上面提到的人，

经验：想要什么就要付出什么，比如想要在自己做一件事的时候，得到他人的帮助，平时就要多和别人有交流，有互动。想要多得到一些东西，就要多怀着布施之心。
