---
title: 写给晶晶之性格分析
date: 2019-02-06 12:13:27
tags:
---

晶晶，我仔细思考了一下你的性格，和周围的人际关系，觉得你不一定会像我说的那样，需要吃苦头。因为我们拥有的物质资源和人际关系资源不一样，更重要的是对这些资源倾注的感情不一样。所以我说，之前没有吃过的苦，今后的日子里，要吃回来，在你身上不一定适用。
而晶晶这辈子需要面对的问题，大概就是各种感情上的纠缠，或者说纠结了。但却不一定会因此栽大跟头。