---
title: 写给夏淑之决断力
date: 2019-02-06 12:16:29
tags:
---``````````````


昨天的数字密码巧合很，我和你一样也是一个犹豫不决的人。我们共事的机会不多，我自己犹豫不决的事情谈的也少，或许你并没有太多的感触，不过不要紧，也正好借这个机会，和淑淑探讨一下犹豫的问题。
凡犹豫之人，必是看到了多种可能性，并且对这多种可能性，都持一种包容、理解的态度。而决断之人，以我目前的认识，是看道两种情况：一是他的认知世界里没有多种可能性，当第二种可能性摆在面前时，因为认知世界里没有，所以才能够很快的下决断。这里的认知世界里的没有，不是说，他看不到这种思维模式、不理解这种思维模式。相反正是已经形成了一种价值观，在比较了多种的方式后，他根据自己目前的情况抉择了一种身份，这个身份支撑了他做这个决断，而凡事和这个价值观相违背的，透由之前已经在心里深忍信可的观念，都可以很轻松的下这个决定。我举一个例子，论文排名有先后之说，她呢会有两种认识，一种是淡化排名，一种是以排名做为肯定一个人的劳动成果、做为一个人做好事、做有意义的事的一个动力。我们假设这个人所处的环境，和她一直以来的思维框架（也可以称之为一个人的价值观）是根据别人对一件事的反馈，决定是否在当下这件事上多花精力。这个思维理路当然没错，那么在经历很多事情后，当事人就会得出一个对应的身份，来处理类似事情的身份。更关键的是，她从那个价值观中得到了用这种方式处理的好处。下次做决定的时候，即便有其他可能性出现在面前，对于她本人来说，由于两种方案优劣实在太显而易见了，所以丝毫不用犹豫。

能够有决断之力的第二种情况是，我先讲一个人名，张婷，好好观察就会发现，她其实就是即具备观察各种可能性，又能下决定的人。我到觉得如果机会合适，我们可以向她好好请教。不过有一点不同，张婷所走的路子，应该是和我们相反的。她是先认定了自己的一个身份，然后，通过各种不同的事，扩充了不同身份的可能性。然后形成的包容性，决断力。

所以，我暂且认为：犹豫不决，是由身份的不确定造成的；而身份的不确定，是由于他能看到更多的可能性、并且有心量足以包容这各种可能性决定的。解决方法可以从两方面入手：

一是自己周围的缘，兰兰给我的感觉她是一个不拖泥带水，做事干净利落的人，决断力也是有的，根本原因就在于，他对自己的定位是非常笃定的，这个其实就是先找个身份把自己立起来。举兰兰的例子，想说的就是，和这样的人多相处，感受他们对自己身份的定位和把控。我看到的这样的人，还有会芳。就是在一个事情下，感受他们对一个事情的身份定位不摇摆、非常笃定。

第二的方面，就是内修的部分了。也是自己如何做到对身份定位的笃定。通过上面的分析对于我口中的身份定位，我们大概可以产生一个基本的共识。
这个也有两点，我先讲讲第一点，在一件事情上，需要很多人参与进来，如果大多数人，有心之所向，其实决策者可以按照众人心之所向，而下这个决断，这样决断下过之后，因为大部分人都同意，所以执行起来的违缘不会太大。
假如众人无心之所向，或者不想承担决断后的责任。那么决断者，就必须在这件事情中训练下面的能力。第一步，看到每个选择所代表的身份，并在心里分别模拟以这个身份做出决断后所带来的结果，目的是，对于好的坏的，都做到心中有数，当看清了这些东西，其实心里就已经安稳一大半了。第二步，在众多已经模拟好的身份中，选择一个身份，并不断的思维，选择这个身份后，其他对于身份的改如何处置，可以以后等待合适的机会在处置，如果对方的接受能力强，或者周围立马就有合适的缘分，也可以立马处理。这个做好后，对于已选择的身份，便基本能产生一种深忍的肯定。第三步，其实就是执行了，然后准备充足的勇气面对各方的责难，并处个处理这些责难。因为有第二部的准备，所以处理责难的时候，便会心里有底气一些。也同样是因为，在第一步里，看到了这基于不同身份的选择，所以能够以更好的包容心，去恰当的处理这些责难。
这些，便是内修锻炼决断力的第二点了。
其实我目前也是面临着同样需要锻炼决断力的问题。所以也在祈求着能够多被赐予一些勇气。推掉文宣的承担，也正是因为心里有这样的一件需要我成长的事情，在没有迈出这完美的一个台阶之前，文宣的工作加上我目前需要解决的问题，有一个必定会力不从心。当一件事情变成压力之前，我想的是应该先减压，把火力其中在一个问题上。与此同时，把文宣的工作当成一个积累自己处理主要问题的资粮（或者灵感源泉）。也是做力所能及的事情吧，比如当一下和事佬，哈哈哈。

最后付上一副内容概要图，方便你看(≧∇≦)/


![Image text](https://raw.githubusercontent.com/hongmaju/light7Local/master/img/productShow/20170518152848.png)
