---
title: 过年-知曼曼父亲去世有感
date: 2019-02-06 11:35:29
tags:
---
过年
我总是与别人相反。在别人都祈盼着在过年这仅有的七天里，与家人团聚的日子里，总是选择留在北京；而在别人又总是最不可能回家的日期里，比如每周的周六、日，或者清明、端午这样的小节日里回去。总以为，这大概是因为我有一颗平常心。即便是那么喧闹、有温情存留的日子，也该细水长流般的与往日里一样，于庭前闲看花开花落，荣辱不惊游云卷云舒。

直到......
直到认知了一个父母早亡、大学靠自己上下来的朋友，跟我说，子欲养而亲不在；直到他跟我说，过年回家必须看独叔，那是他剩下的唯一长辈。
直到又认识了一个父母早亡，年仅18岁，就要挑起养活两个弟弟与家庭责任的朋友。长辈虽无，却不断的把自己对家人的那份关怀，投入到周围身边的每一个朋友身上。
直到今日、临近过年的日子，知道一个朋友的父亲走了，春节打算把母亲与弟妹接到北京，与心栈这个有爱的大家庭一起过年。
我明白，所谓在京几年的平常心，只是我的任性，在家人理解和包容下的自以为是而已。母亲体会到了我不愿回家的心思，总说，春节票不好买，人又多，挤来挤去，你太幸苦，不要回来了。

朋友总是跟我说，不要等待，有时候的一念错过，就是一辈子。我也总是辩解说，因为不能确定不错过的结局，所以要在这个过程中，慢慢的成长与沉淀，等待事态明朗、等待一个更好的、更容易承办一件事的机会。但承办一件事的资源，总是会有限的、总是会需要一些创造。
鲁迅先生说过，“世上本没有路，走得人多了，便形成了路。”所以，与其说等待不如说是创造，还可以创造些什么条件，来让双方不在错过，而创造却不一定非得直来直去的表示什么。所以两者不想违，一边创造条件、一边等待。

我想今年，大概还是在京，不过，今年在心栈。我想暂时放下那喜欢独处的心，去体会人情的温暖，看看人家的年是怎么过的。然后把这份爱，带回给我的家人，我的朋友，我遇到的每一个人。

（备注：心栈是个让我第一次体会到，五世同堂家庭温馨的地方。18年八月，我作为一份子，参与了这个家庭成员的婚礼，为新人包装手工皂。愉快和孩子们、妈妈们，和我同龄的兄弟姐妹们，度过了一个不一样的婚礼，没有彩礼，只有心意。）