---
title: 写给匡文之文档测试数据
date: 2019-02-06 12:08:22
tags:
---

匡文，下午好啊。
对于昨天盘查核录app，一键增员接口，给出的补充文档，真的是非常感恩，所以基本来说，这是一封对后台同事的感恩信。


能感受到咱们后台同事对文档上的用心，会将每个接口的请求参数都标注好，返回的结果也是经过二类区真实环境测试出来的数据，然后把这个数据，经过格式化后，贴在文档下面，同时也将每个返回字段的含义标注清楚。待一切测试工作、文档编辑工作做完后，才会把这个文档给出。这么严谨、认真的太度，真的是非常随喜，也真是看到了咱们后台同事每个人的配合。想到耿龙在西藏调式协查接口，而这本来也不是它的项目，就非常感恩。

但同时，也感受到了可能会出现的问题：比如文档的滞后给出；比如因滞后给出文档，当出现接口问题时的修改调试成本；比如因接口调试成本的增加，而带来的，人与人之间的矛盾与误会。比如因这个误会到导致的内部工作氛围的微妙变化，而对整个项目的推动产生一些不可预知的影响。当然，我们可以做到更好，把这些影响尽量朝好的方向去引导。

所以，我就在想，是不是可以通过一些补充手段，即保留对文档这种严谨的态度，又可以让这些问题对我们项目的负面影响降到最低。

其实我觉得的文档这个东西呀，就像双方在某一方面约定的一个做事的方法，待文档定义好后，它可以最大的程度降低双方内部处理事情的外部干扰，它起到的是一个分层和屏蔽的作用。
如果举个例子的话，就像是电脑上的usb插槽，和数据线上的usb插头。usb插头如何给手机充电，把电传输，乃至于说，有的还不止充电功能，还有过充保护和数据传输功能，这都是usb插头的内部实现，对电脑上的usb插槽来说是透明的。而电脑上的usb插槽关心的是，如何转化电压，以及从主板的那个位置获取电流，这些内容对usb插头来说也是透明。但是，但是，双方都遵循了相同的usb协议，这个协议是在双方未开始自己内部实现前，就已经约定好的，是大家都知道的一个公认标准。

软件开发中接口的定义，与此相似，但又有所不同，因为每个接口都需要使用这种usb的方式定义一下子。而每个接口的定义算不上一个公认标准，它只涉及到了与这个接口相对的前台后台，是一个合适于当前业务需求的接口定义。

基于上面的认识，我会觉得文档的定义、请求的参数、包括返回字段的定义，可以在需求、乃至于说原型图都已经出来的情况下前置，前置于业务逻辑的编写。之前你曾给我提过一个问题，说某些接口必须等到业务逻辑写完后才可以确定返回的字段。因为对此存疑，所以就仔细考虑了我们的接口组成，发现提前准备文档的可能性还是有的。如果下面的内容有考虑不全面的，也请匡文补充，咱们下周一可以面聊，探讨。

我们的接口分两部分，一部分是查本地库，一部分是和第三方有很大牵扯，比如巨龙，数据要依赖对方的第三方库。我们的原型图的话，必定有两个特点：一个是围绕我们的需求，另一个是，咱们的数据库包含哪些可以展示的字段。如果数据库没有的字段，我们的原型图上肯定也不会展示的，这个我们是可以提前知道的。所以第一种类型的接口，文档提前定义给出是可行的。

对于依赖第三方的接口，虽然有诸多不确定，但有一点我们是可以知道的：那就是我们的需求、我们想要展示的信息，实现怎样的功能。基于这些信息，需要的字段和必备的请求参数是可以先定义出来的。
至于如何返回，我觉得可以利用模拟数据进行模拟。至于开发完后，才知道的字段，可以在进行文档补充。如果之前的定义改动不大，后台可以在把从巨龙这种第三方服务里取来的数据，跟我们约定的数据（包括字段和结构）做转化。这时候其实也已经不会影响大局了。

谈完接口的情况，我想就对如何既保障对文档的严谨性、准确性的同时，也能够尽量提早文档给出的时间，以确保可以给接口的调试留下足够的风险空间。因为接口写完后，如果没有问题皆大欢喜，但如果有了问题，双方就不得不，就这个问题，先解决，然后再继续调试接口。这些都是开发上的风险，我会觉得，能尽早规避，就尽早规避比较好。
其实我们是可以使用测试数据的。它的方式是这样的：当前后端定义出所需的字段和请求参数后，我们在服务器上，就可以花一些时间把这些字段和数据模拟出来，做到通过正常请求可以得到数据的结果。然后根据这个写我们的接口文档。文档出来后，其实就可以发给前端了。后台这时呢，也可以开始写业务逻辑，在这个过程中，发现某些数据结构不合理的地方，我们还可以在调整。

这样的好处是：由于是模拟的测试数据，真正的业务逻辑开没开始，所以这个阶段如果前台发现什么接口的某些问题，提出来，会节省后台的修改代码逻辑的成本。
第二个好处是：我们的文档编写的请求示例和返回示例，都是源于真正的请求，那么通过这种模拟方式，可以让文档尽快的编写出来，以确保我们文档的正确性，继续保留严谨的文档态度。
第三个好处是，对于后台逻辑业务的不依赖，使得返回数据更纯粹的被隔离出来。前台可以提前测呀。那么等后台真实的业务逻辑开发完后，在把模拟数据替换为真是业务逻辑，对于前端来说，也是透明的。会在一定程度上节约再匹配的时间成本。

其实在其他前台同事测接口的时候，也是一样会遇到我遇到的问题，所以我想的不是针对某一次的接口对接，而是以后我们的接口对接可以采取那些方式提前规避可能的问题，我提的方法呢也属于抛砖引玉，很期望和后台的同事，或者是马哥，一起探讨具体改如何做，去规范它。

最后祝匡文兄度过一个愉快的周末。