---
title: 写给丽群之接口调的慢
date: 2019-02-06 12:14:00
tags:
---

丽群，马哥说你跟我调接口慢，其实没有别的意思，也没有恶意。
他是希望，通过这种方法，促使我们自省，总结做事的经验，从而对不同的情况心里能够得出一套与之匹配的应对措施。
可以从两方面思考，一是所调接口的问题类型。
二是面对不同的接口对接人，在不同的情况下，该采取何种交流沟通方式，以促进问题解决。
这个方式有没有什么方法论可以被咱们总结和归纳的。
其实这才是马哥说接口调的慢，真正想表达的意思。
我相信，你一定不会误会马哥的意思的对不对？你是个模仿能力很强的人呢😊，模仿能力也是想写好代码的基础，所以你也一定会越写越好的。