---
title: 写给赵总之证件扫描可用
date: 2019-02-06 11:28:50
tags:
- 工作
- 证件扫描
---
赵总，要告诉您一个好消息，找到了离线版避开绑定应用id的问题。上面是测试app的二维码，您可以下载下来试一试。

之前做西藏项目的时候，由于身份证上有藏文，扫描的结果不准备，马哥就总是想着最好可以正常识别，但当时的sdk确实是不支持。合合科技提供的sdk我找西藏身份证试了一下，是可以正常识别的。

另外身份证的背面扫描有两个信息，一个是签发机关，一个是有效期，签发机关发现扫描不出来。现在也马上过年了，合合科技的同事，应该也都差不多放假了。所以就没再群里问，打算等到年后在问一问。

马哥
还记得，咱们原来的身份证扫描，在扫描西藏身份证时，不能准确识别吗？我用赵总提供的这个sdk，测试了当时不能成功识别的西藏身份证，结果是可以的。
现在已经把离线版的app发给赵总了，也算是年前把这事给做完了。

