---
title: 马哥之工作汇报，协查接口和给项目组买书
date: 2019-02-06 11:49:55
tags:
---
马哥，给您汇报下，协查接口对接的情况，很有可能年前对不完了，不过代码基本上写完了。
我在测试接口的时候发现，这些有问题的接口大概分两类。
站在数据返回的角度：是接口返回的数据不可用。就是说后台在二类区是经过了测试，但，返回的数据中，并不包含文档中定义的字段。这个应该是测试的时候，没有仔细看，粗心所致。
站在请求发送的角度：不同的请求参数会带来什么样的请求结果，没有做多情况的自测。举个列子：列控人时需要传很多参数，后台只测了在身份证为11位时，可以正常列控成功，却没有测身份证为18位或十五位时，是否可以列控。加上提示又那么标准化，统一的都是列控失败，所以前台在排查失败原因时，就得这么多个参数一个一个试验。
这个应该是考虑的不周全所致，想不到的事情，自然是测不到的。


这些不是一时之功，需要建立一些认识，和达成一些共识。
我有一个想法，咱们不是有项目经费嘛，
如果可以的话，拿出一部分，买一些技术类的书籍。比如如何写好代码，如何配合他人工作啦之类的。然后大家轮流看，说不定，有谁看到了，心里很欢喜，用书中描述的内容指导自己工作，会带来意想不到的收获呢。
想要一个人成长，给他用各种因缘拼凑一个环境，造出些事情来让他处理，只是一部分，这属于境教，而境教需要和理教进行配合。比如，给他创造学习教理，知道一些理论知识的机会，也是非常重要的。对于他处理这些事情，会有一个指引的作用。所以，以我的认识，会提出用项目经费买书的想法，为写出质量更好的代码，提供指引的作用。大家都在学习的路上，而学习的环境，确实需要共造的。