---
title: 婷婷之证件扫描在线版
date: 2019-02-06 11:29:48
tags:
---

合合信息的同事好，感恩贵方给我们提供的身份证和车牌号的扫描调用资料。

我们做全国的移动警务，接下来就需要确认两个问题
1.我们实际的业务场景是一个地区的移动警务会有很多个app，而这些app很有可能就有证件扫描的需求，而这些app的签名会都相同。
在测试过程中，发现封装成依赖库，传入指定的包名，是可以做到让不同的app使用的，
所以需要向您确认：咱们的这个对应的授权，后期使用的话，是否必须绑定应用ID？

2.另外一点需要跟您确认的是：不联网是否可以？因为我发现测试的时候需要添加网络权限。
我们的应用大致分两类：一类是互联网，一类是非互联网。截止到目前，互联网应用比较少，倒是非互联网需要扫描证件的较多。既然是非互联网，其实外网是访问不了的，手机是特制的，处于安全的考虑对网络访问做了屏蔽。

3.西藏身份证识别。这个是特殊种类的身份证识别，之前接到的一个项目就是有这种需求，所以想问问贵方是否支持？