---
title: 赵总之证件扫描在线版
date: 2019-02-06 11:30:50
tags:
---

赵总好，
很抱歉这么久才回复您，证件扫描的事情。
一是有春晚的节目，二是心里还有些其他工作上的事，需要处理；三是证件扫描，我之前确实也没做过，所以私下查了些资料。

和合科技提供的sdk在使用的时候，需要满足一些条件，
第一个条件就是网络，而咱们的应用由于做警务安全要求高，手机出厂时就对网络部分做了限制，是不能访问互联网的。所以这个就是第一个需要和对方洽谈的，如果这个不能满足的话，下面的就进行不下去了。
第二个不算是条件，是咱们现实的业务场景。之前的那家公司不能很方便的用了，其实就是因为证件扫描绑定了固定的应用，而咱们需要用到扫描功能的应用有很多，所以用起来就不方便了。
第三，是和我之前做的项目有关系，西藏的身份证有一些藏文，所以就想咨询下，对方是否支持对这种特殊身份证的处理，比如说，忽略这种藏文，从而正确的识别证件。
不过这个并不影响我们选择是否跟合合科技合作的重要原因，我是站在业务的角度，如果对方能支持最好，如果暂时不支持的话，也是可以想一些其他办法规避的，比较任何技术的发展，都需要时间来完善，在这之前，我们能做的就是，避开它的缺陷。