---
title: 写给龙博之把想法记录下来讨论
date: 2019-02-06 12:14:20
tags:
---

写给龙博之把想法记录下来讨论
其实，我能感觉到，对于真正的修行人，或者说有才华的人，你是会非常尊敬的，把自己放的很低的那种人。

我是觉得，那些形成的思想也好，或者是什么也好，其实都是各种因缘聚集起来的，也不是你的，既然如此，它们也应当在合适的缘分下做一个蜡烛从新点燃其他缘分，发挥它的光亮。

你自己说过有两种心态，一是卖弄；一是就是单纯的写下来，不问结果。我相信，以你的秉性，肯定不可能是卖弄的发心。也正是因为这样，你才会说，觉得自己是普通人，不敢提笔把这些思想记录下来，因为你觉得这些很平常，是一个人在遇到事情后，能够真正跨越的唯一途径，并不是什么伟大的东西。

其实啊，任何东西都出现，都需要具备很多的条件，法是最珍贵的东西，所以佛经上，每次请法都是右膝着地，合掌恭敬而白佛言。
能开口讲，也是为了让更多的人听到，点燃更多人心里慈悲，利他的种子。
你不愿意，我想很大程度上是看到了，很多人的不珍惜。
所以，我非常愿意做那个请法之人，成为一个让这些想法有可能留下来，并且点燃其他人内心光明的缘分。

我误会你了，是后来才想明白，一切法是需要祈请的。不请不应说，这是听闻轨理最重要的一条，我却在和你的争执中忘了，所以我要为没有好好听你讲话，而给你道歉。