---
title: 写给龙博之必须记录自己想法的三个原因
date: 2019-02-06 11:42:59
tags:
---
https://mp.weixin.qq.com/s/WNDFfWkYPPVrZxqQzCj4tg


思想没有特别之处，这很正常的。每个人稍微有些经历，就会形成自己看待问题、看待世界的方法。但这些方法，是不是可以与这个世界更好的相处，确实需要不断的实践，也就是你口中的沉淀。但若是沉淀的话，它包括的除了一些未经整理的经历，还可以包括书面可保存的东西。也就是说，把某些只能留存在脑海的东西，形成语言可以与别人交流，乃至于通过这种方式把不固定的想法固定下来。不然今天一个想法明天一个想法，每天都是不同的想法，又怎么沉淀呢？法有一破一立之说，但前提是得先立起来，然后在这个基础上，不断破解，形成更好的。

其实我也有过不知该如何写的困惑，提起笔来，却没有想表达的内容。原因在于不是没有表达欲，而是缺乏一个引发表达欲的环境和前提，所以让你写，也是让我写。
即便是决定了要写，也不该是刻意的，而是生活中、遇到的人事物中，有了引发自己观点、或看法的小事件，然后把它们记录下来。感恩记录下来的每一次的不顺心、也感恩每一次不同观点的探讨。所以写这个东西的入手处，就在日常生活中的每一次用心里。每一次的每一次，都是引发一次自我超越与完善的机会。

至于很多人接受不了，也没有关系呀，你把这些想法记录下来，也不是一定就要求别人这样做、这样想啊，每个人的起点不同嘛。你沉淀了自己的想法，在这个过程中，也容纳了别人的世界观，你自己的心胸在这个过程中不就扩大了吗？至于真相到底是什么，人性到底怎样，不同的环境下长大的人，不同起点的人得出的结论都不一样。这个没有对错，只有合不合理。更应该看重的是在通过这种方法完善自己观念的一个过程，在这个过程中，你会体会到分享的快乐，思想自我超越后的快乐。

另外是可以成全别人对自己的赞美的。如果对方发自内心的想要夸奖我们，这时候是与善的力量相应，你却强行把对方拖拽到另一个频道，那么对方也不好说什么，这个就不是一种善的心相续了，本来有的功德也都没有了。
最后，你写的这几句话，太笼统，需要在细化下。
