---
title: 写给龙博之旅游、宗教、读书
date: 2019-02-06 11:21:18
tags:
---
https://mp.weixin.qq.com/s/WNDFfWkYPPVrZxqQzCj4tg

写给龙博
之旅游
对于旅游的问题，读过很多书，是会对自己去到某个地方之后了解这个地方，更全面的认识这个地方有更好的帮助。但也不必刻意等到某一个时候，再说去旅行。
既然已经读过好些书了，书里描写的某些地方，特别有印象的可能也会有些。可以把这些地方定一个打算去的目标，然后告诉周围的人，看有没有希望一起同去的。然后呢，根据各自的兴趣、爱好一起收集这个地方的各种信息，等到目的地的各种信息收集的差不多了。再来商议同去的时间。然后在一起经历这个地方的。
目的就是希望通过这种方式，弥补走马观花式的浅游玩。
不过浅游玩也是有其特殊的意义和价值的。一方水土养一方人，彼处与此处的大环境下的各个方面肯定都有不同。此处的人，去到彼处，即便没有对这个地方了解多少，也可以从浮到彼处这个城市最上层的氛围感受一二。
等这个习惯于浅游玩的人，玩累了，必然也就开始沉淀。浪子回头金不换，为什么不让这个孩子就先四处跑一跑呢？不管是采取先去旅行的方式，还是先去沉淀的方式。缺失的那部分东西，必定得在日后的岁月里补回来，少一点都不行。
当下次，别人再跟你说，去了某个地方浅游玩了一把，只是拍了几张照片而已后。你一定要在给他推荐几个地方，让他去哪个地方，也多拍几张照，鼓励他将这些照片都好好整理。（前提是她的经费充足）←_←

龙博回复之旅游

你说的或许没有错，
因为去旅游的人太浮躁了，所以次数了以后，就会觉得无聊，体会不到旅游本身的乐趣。而错失了这项很好的娱乐，修身养性的活动。

你的本意是想告诉他们，如何旅游，如何去做旅游的准备，才能更好的体会到旅游的乐趣吧

之宗教
你的大意是说：宗教是辅助人认识世界的工具，并认为由宗教带来的思考、或者形成的外部力量无法改变一个人。

我想说的是：这种宗教的团体、或者是在宗教下形成的团体，和其他团体并没有什么本质的不同。任何人的所思所想，都得放在一个环境下，他认识世界的方式，也由这个环境来开启。
那么问题来了，什么样的环境，能够更好的孕育出一个人呢？宗教一直在致力于做这样的事情，乃至于把眼光放的更广阔些，任何和团队建设相关的，都是在做这样的事情。他不是期待用一个外在的环境、和一些书本上的教理来改变一个人。而是通过外在的环境，去影响一个人。那么带来的结果有两个，这个人能适应这个环境，就留了下来，人不能适应，就走了。
上面是站在团队的角度，去讲宗教。如果说是站在，个人成长角度的话，那么在一个团队里待过一段时间，就如同你去了不同的地方去旅游一样，体验了不一样的生活。

龙博：
对于宗教的理解，一句话概就是：在人的主观能动性的驱使下，让宗教辅助自己塑造自己的价值观。
前提一定是人的主观能动性。

之读书
去旅游也好，多掌握一门宗教的理论，增加自己认识世界的一种工具也好，乃至于说，现在谈的第三个话题，读书也好，目的是一个——多闻。或者说，多闻，也不是最终的目的，最后的目的是为了增长智慧，拥有正确辨别一切如理非理的智慧。
选择什么书看，什么书不看，都会有自己的道理，只要让自己觉得舒适就好。你是个很爱思考的人，经常谈到，通过几句话，就可以判断这个人的心态和大致的情况。这一点我是非常随喜的。
而多闻和思考是获得智慧必不可少的两样东西。多闻的途径就是，想你提到的这三点，旅游啊，多一种认识世界的宗教工具啦，读书啊。而思考的话，其实是一种习惯。能够通过几句话判断一个人的心态，其实是决定如何与他相处的前提。如何与对方相处，其实你是会有一个最初的想法的，比如就是让两个人共同进步。成为互相的顺缘，而非逆缘。以这个为指导原则，在加上你的多闻和思考两样利器，就可以成为一件锦上添花的事情。对所有人都可以这么处理，然后你做任何事的缘，都会很顺。不会再频繁出现与人斗嘴的情况。

当然有一种情况是除外的，就是有时候的斗嘴，是两个人之前一种特有的沟通方式。这种沟通方式，并不会让双方心里有很大的烦恼。因为人类的语言是在太复了，同一句话放在不同的语境下，加上不同的表情和动作，就会有不同的意思。
不管怎么说，智慧一定是在没有烦恼下产的。

龙博：
而且我所表达的看书，不是为了让自己舒适，而是为了让自己去收获一些东西。如果说你做一件事情，从头至尾没有半点收获的话，那么这件事情对于整个人来说就是一种浪费。
