---
title: 写给龙博之心栈
date: 2019-02-06 11:26:30
tags:
---
是会有人想把免费的爱心粥，当早餐来领。
也是会有人，不知足，领完一杯在领一杯。
但和人相处，无论是陌生的还是熟悉的，有一个原则是：把对方正面的、积极的状态激发出来。
在这个原则下，遇到上面说的那两种情况，其中是制定规则。对于一些老粥客，我们不能说不给，但我们的初衷是把这杯粥，能够送给到更多的路人，所以一方面是遵守心栈的规则，一方面是跟粥客，好好解释。一般情况下，大家都是能理解的。
假如说真的遇到遇到一杯不够，跟其解释，也不同意，非要占着个便宜，不然就起冲突的，我们会给两杯。这其实是站在更长远的角度，这么考虑到。因为我们是长期奉粥，总有一天，看到其他粥课都这么领，我们每次都这么跟他解释。她总会不好意思的一天。因为其实谁家又缺这一杯粥呢。大家是想要创造一种善的氛围呀。

龙博啊，还记得你说过你的父母吗？他们很犟，脾气互不相容。这其实就是因为看到了对方身上自己不满意的地方。在心栈，有过这样一个故事：一个人想发心做好事帮助所有人。然后他遇到了一个非常贫穷的人，在和他相处一段时间后，发现对方的贫穷是因为懒。刚开始他经历了彷徨和迷茫，但后来，他明白，其实是需要接受，接受对方身上的不足，然后就是等待和做很多事。在接受这样的事实后，他心里就轻松多了，面对对方使自己不如意的地方，多了一份坦然。

所以我觉得和人相处。无论是至亲相处，比如就如你父母那样。还是和陌生人相处，当发现了对方不让自己接受的地方，乃至于和整个社会提倡的公认价值观都不相同的、一些公认的坏的地方。都是得找一种方式让自己觉得和他相处不那么别扭。如果不是至亲，可能还无所谓，但如果是至亲，这个是必要的，要经历的过程。接受了对方身上的缺陷，然后在等待的过程中。也不断的完善自己。
